spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/yandex_test
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.show-sql: true
server.port=33333
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
